const Map<String, String> englishTranslations = {
  'sign_in': 'Sign In',
  'settings': 'Settings',
  'dark_mode': 'Dark Mode',
  'dark_theme': 'Dark Theme',
  'light_theme': 'Light Theme',
  'language_selections': 'Language Selections',
  'sign_out': 'Sign Out',
  'sign_out_desc': 'Clear all session',
  'cannot_empty': 'This field can not be empty',
  'email_error': 'Please provide valid email',
  'password_error': 'Password can not be numeric only',
  'done': 'Done: @value',
  'waiting': 'Waiting: @value',
  'all': 'All: @value',
  'fetch_data_failed': 'Error fetching data',
  'todo_hint': 'Insert your todo here',
  'save': 'Save',
  'delete': 'Delete',
};
