const Map<String, String> indonesianTranslations = {
  'sign_in': 'Masuk',
  'settings': 'Pengaturan',
  'dark_mode': 'Mode Gelap',
  'dark_theme': 'Tema Gelap',
  'light_theme': 'Tema Terang',
  'language_selections': 'Pilihan Bahasa',
  'sign_out': 'Keluar',
  'sign_out_desc': 'Bersihkan semua sesi',
  'cannot_empty': 'Isian ini tidak boleh kosong',
  'email_error': 'Harap sertakan email yang valid',
  'password_error': 'Password tidak boleh hanya berisi angka',
  'done': 'Selesai: @value',
  'waiting': 'Belum: @value',
  'all': 'Semua: @value',
  'fetch_data_failed': 'Gagal mengambil data',
  'todo_hint': 'Masukkan todo kamu disini',
  'save': 'Simpan',
  'delete': 'Hapus',
};
